/*
    IZABELA FURDZIK - PORTFOLIO
    PRINT
    28/02/2015
 */

/* List of Contents
    - both orientation
    - orientation: portrait
    - orientation: landscape
*/

/* ------------------------------------------------------------------
                           BOTH ORIENTATION
   ------------------------------------------------------------------ */

@media print {

    body {
        -webkit-print-color-adjust:exact;
    }
    body, footer {
        background: none;
    }

    #top, #menu, .me-area, #about-me-area, .measure {
        display: none;
    }
    #field1, #field2, #field3, #field5, #field6, #field7, #field8,
    #people-area {
        display: none;
    }

    #wrapper {
        width: 100% !important;
    }

    header {
        height: auto;
        h1 {
            text-align: center;
            font-family: 'Roboto';
            font-size: 80px;
            line-height: 1;
            left: auto;
            padding: 0;
            position: static;
            width: auto;
            a {
                display: block;
                color: #000;
                text-shadow: none;
            }
            span {
                display: block;
                color: #888;
                font-size: 30px;
                line-height: 30px;
                position: static;
                text-shadow: none;
                opacity: none;
            }
        }
    }
    #content {
        h1, h2, h3, h4, h5, h6, a {
            color: #000 !important;
        }
        h2.y {
            background: #ccc !important;
        }
        .ul li span.dot {
            background: #000 !important;
        }
        .btn {
            background: #888 !important;
        }
        img {
            border: none;
            box-shadow: none;
        }
    }
    .attention {
        text-shadow: none;
        box-shadow: none;
        background: none;
        border-width: 1px;
    }
    footer {
        color: #888;
        border: none;
    }

    .contact.right {
        margin: 0;
        width: 50%;
    }
    ul.social {
        li {
            display: block;
            margin-bottom: 10px;
            + li {
                margin-left: 0;
            }
        }
        a {
            text-decoration: none;
        }
        a[href]:after {
            content: "(" attr(href) ")";
            font-size: 11px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
    }
    .linkedin, .twitter {
        display: inline-block;
        vertical-align: middle;
    }


}

/* ------------------------------------------------------------------
                         ORIENTATION: PORTRAIT
   ------------------------------------------------------------------ */

@media print and (orientation: portrait) {



}

/* ------------------------------------------------------------------
                         ORIENTATION: LANDSCAPE
   ------------------------------------------------------------------ */

@media print and (orientation: landscape) {


}
