/*
    IZABELA FURDZIK - PORTFOLIO
    PRINT
    28/02/2015
 */

/* List of Contents
    - max-width: 1000px, 900px, 840px, 800px, 768px, 690px, 640px, 600px, 520px, 480px, 420px, 380px - pracuj, 360px, 320px, 315px
    - max-height: 440px, 300px, 630px
    - Landscape iPad display - min-device-width: 481px and max-device-width: 1024px and orientation:landscape
*/

/* ------------------------------------------------------------------
                            max-width: 1000px
   ------------------------------------------------------------------ */

@media only screen and (max-width: 1020px) {

    body, #wrapper {
        min-width: 320px;
    }
    .container, #top {
        width: 100%;
    }

    /* top */
    #top {

        #pd2 {
            bottom: 36px;
            height: 25px;
            left: 622px;
            width: 198px;
        }

    }

}