/*
    IZABELA FURDZIK - PORTFOLIO
    MAIN
    26/07/2015
 */

// tab colors
@tab-color-1: #FF6600;
@tab-color-2: #663399;
@tab-color-3: #5FA7B0;
@tab-color-4: #0066CC;
@tab-color-5: #CC0000;
@tab-color-6: #F0C236;

html {
    min-height: 100%;
}
body {
    font: ~'16px/1.6' 'Roboto', Arial, sans-serif;
    color: #888;
    background: linear-gradient(#6FBFC4 7px, #3DADD6 91px, #FFFFFF 878px) repeat-x scroll 0 0 transparent;
    min-width: 989px;
    overflow-y: scroll;
}

a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
        text-decoration: none;
    }
}

/* GENERAL CLASS */
.left {
    float: left;
}
.right {
    float: right;
}
.center {
    text-align: center;
}

.clear {
    clear: both;
}
p.smaller-margin, ul.smaller-margin > li {
    margin-bottom: 10px;
}
p.larger-margin, ul.larger-margin > li {
    margin-bottom: 35px;
}
ul.horizontal {
    li {
        display: inline-block;
        vertical-align: middle;
        +li {
            margin-left: 10px;
        }
    }
}
.btn {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    background: #737373;
    color: #fff !important;
    line-height: 35px;
    margin: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
}

/* SITE */
.container {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
#wrapper {
    overflow: hidden;
    min-width: 989px;
}

/* TOP */
header {
    height: 600px;
    position: relative;
    h1 {
        font-family: 'Crafty Girls', cursive;
        font-size: 80px;
        line-height: 1;
        right: 44px;
        padding: 0 18px 0 0;
        position: absolute;
        top: 489px;
        z-index: 3;
        width: 461px;
        text-align: right;
        a {
            display:block;
            color: #F3F3F3;
            text-decoration: none;
            text-shadow: 1px 1px 3px #554D4D;
            &:hover {
                opacity: 0.80;
                text-decoration: none;
            }
        }
        span {
            bottom: -26px;
            color: #414141;
            display: block;
            font-size: 30px;
            line-height: 30px;
            position: absolute;
            right: -17px;
            text-shadow: 2px 2px 2px #FBFBFB;
            opacity: 0.50;
        }
    }
}

/* NAV */
#menu {
    position: relative;
    background: #fff;
    border: 1px solid #FFF;
    border-right: 0;
    overflow: hidden;
    z-index: 2;
    ul {
        white-space: nowrap;
        text-align: center;
        li {
            float: left;
            font-weight: 700;
            font-size: 17px;
            line-height: 46px;
            text-align: center;
            width: 18.6%;
            vertical-align: top;
            transition: background 0.2s ease-in;
            a {
                display: block;
                color: #fff;
                text-decoration: none;
                transition: box-shadow 0.2s ease-in;
            }
            & + li {
                margin-left: 0.1%;
            }
            &:nth-child(1) {
                a {
                    padding:12px 0;
                    &:before, &:after {
                        content: '';
                        display: block;
                        margin: 0 auto;
                        background: none;
                        width: 0;
                        height: 0;
                        border-color: #fff transparent;
                        border-width: 0 13px 11px;
                        border-style: solid;
                    }
                    &:after {
                        background: #fff;
                        width: 18px;
                        height: 11px;
                        border: none;
                    }
                }
            }
            &:nth-child(1) {
                background: @tab-color-1;
                width:6.5%;
            }
            &:nth-child(2) {
                background: @tab-color-2;
            }
            &:nth-child(3) {
                background: @tab-color-3;
            }
            &:nth-child(4) {
                background: @tab-color-4;
            }
            &:nth-child(5) {
                background: @tab-color-5;
            }
            &:nth-child(6) {
                background: @tab-color-6;
            }
            //hover, active
            &:hover, &.active {
                &:nth-child(1) {
                    background: darken(@tab-color-1, 5%);
                }
                &:nth-child(2) {
                    background: darken(@tab-color-2, 5%);
                }
                &:nth-child(3) {
                    background: darken(@tab-color-3, 5%);
                }
                &:nth-child(4) {
                    background: darken(@tab-color-4, 5%);
                }
                &:nth-child(5) {
                    background: darken(@tab-color-5, 5%);
                }
                &:nth-child(6) {
                    background: darken(@tab-color-6, 5%);
                }
                a {
                    box-shadow: 0 0 20px #FFFFFF inset;
                    text-decoration: none;
                }
            }
        }
    }
}

/* LANG */
#lang {
    display: none;
    list-style: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    li {
        background: #FFFFFF;
        border: 5px solid #0096AA;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 0 0 33px 0 #FFF9F9;
        float: left;
        height: 30px;
        overflow: hidden;
        position: relative;
        width: 30px;
        + li {
            margin-left: 10px;
        }
        span {
            display: block;
        }
    }

    #en {
        background: #00247D;
        span {
            position: absolute;
        }
    }
}
#en-1a {
    background: #fff;
    height: 8px;
    top: 12px;
    width: 100%;
    z-index: 3;
    left: 0;
}
#en-1 {
    background: #CF142B;
    height: 6px;
    top: 13px;
    width: 100%;
    z-index: 4;
    left:0;
}
#en-2a {
    background: #FFFFFF;
    height: 30px;
    left: 50%;
    margin-left: -4px;
    top: 0;
    width: 8px;
    z-index: 3;
}
#en-2 {
    background: #CF142B;
    height: 30px;
    left: 50%;
    margin-left: -3px;
    width: 6px;
    z-index: 4;
    top:0;
}
#en-3a {
    transform: rotate(-48deg);
    -webkit-transform: rotate(-48deg);
    -ms-transform: rotate(-48deg);
    background: #FFFFFF;
    height: 30px;
    left: 12px;
    top: 0;
    width: 5px;
    z-index: 1;
}
#en-3 {
    transform: rotate(-48deg);
    -webkit-transform: rotate(-48deg);
    -ms-transform: rotate(-48deg);
    background: #CF142B;
    height: 30px;
    left: 13px;
    top: 0;
    width: 2px;
    z-index: 2;
}
#en-4a {
    transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    background: #FFFFFF;
    height: 30px;
    left: 14px;
    top: 0;
    width: 5px;
    z-index: 1;
}
#en-4 {
    transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    background: #CF142B;
    height: 30px;
    left: 15px;
    top: 0;
    width: 2px;
    z-index: 2;
}
#pl-1 {
    background: #fff;
    height: 15px;
    border-radius: 30px 30px 0 0;
}
#pl-2 {
    background:#CF142B;
    height:15px;
    border-radius: 0 0 30px 30px;
}

.pl .pl, .en .en {
    display: block;
}
.pl .en, .en .pl {
    display: none;
}

/* CONTENT */
#content {
    background: #FFFFFF;
    clear: both;
    overflow: hidden;
    padding: 30px;
    min-height: 234px;
    p, .ul, .ol, ol {
        margin: 0 0 25px;
    }
    .ul {
        padding: 0 0 0 35px;
        overflow: hidden;
        li:before {
            content: '';
            display: inline-block;
            background: #000;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            margin-left: -25px;
            margin-right: 15px;
        }
        ul {
            padding-left: 30px;
        }
    }

    hr {
        display: block;
        height: 0;
        border: none;
        border-bottom: 2px dotted #fff;
        box-shadow: 0 0 2px #D2CFCF;
        margin: 0 0 20px;
        overflow: hidden;
    }

    a {
        color: #3FB2A6;
    }

    img {
        border: 1px solid #E7E7E7;
        box-shadow: 0 0 13px 2px #efefef;
        margin: 10px;
        &.left {
            float: left;
            margin-right: 25px;
        }
        &.right {
            float: right;
            margin-left: 25px;
        }
        &.center {
            display: block;
            margin: 0 auto;
        }
    }
    strong {
        color: #181616;
        font-weight: 500;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        text-transform: uppercase;
        margin:0 0 15px;
        text-shadow:none;
    }
    h2 {
        font-size: 28px;
        margin: 0 0 25px;
    }
    h3 {
        font-size: 20px;
        opacity: 0.63;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
    h6 {
        font-size: 14px;
    }
    h2.y {
        display: inline-block;
        line-height: normal;
        padding: 0 15px;
    }

}

.attention {
    background: #F5F4F4;
    border: 3px solid #E7E7E7;
    box-shadow: 0 0 34px 7px #ECECEC inset;
    margin: 0 0 20px;
    padding: 20px;
    text-shadow: 1px 1px 1px #FFFFFF;
    color: #3C3C3C;
    font-size: 12px;
    a {
        color: #3C3C3C !important;
    }
}

#content .projects {
    margin-bottom: 25px;
    > li {
        overflow: hidden;
        padding-bottom: 45px;
        margin-bottom: 45px;
        border-bottom: 1px solid #E7E7E7;
    }
    .ul {
        margin-bottom: 0;
    }
    img {
        border-radius: 25px;
        margin-bottom: 0;
    }
}

.box-slide {
    overflow: hidden;
    margin: 0 0 25px;
}

.contact {
    &.left {
        width: 49%;
    }
    &.right {
        margin: 0 9% 0 0;
        width: 40%;
    }
}

/* FOOTER */
footer {
    clear: both;
    color:#fff;
    padding: 20px 0;
    line-height:23px;
    background: #284B4D;
    border-top: 3px solid #284B4D;
    a {
        color: #fff;
    }
    strong {
        border-bottom: 1px solid #FFFFFF;
        font-weight: normal;
        padding: 0 0 3px;
    }
    p {
        clear:both;
        font-style:italic;
        font-size:13px;
        text-align:center;
    }
    .left {
        width: 570px;
        padding-left: 20px;
    }
    .right {
        width: 261px;
        padding-right: 20px;
    }

}

/* FORM */
form fieldset {
    input[type="text"],
    textarea {
        background: #FFFFFF;
        border: 1px solid #CCCBCB;
        color: #888888;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 15px;
        margin: 0 0 4px;
    }
    label {
        width:100px;
        display:block;
        float:left;
        clear:left;
    }
    input[type="text"] {
        height:25px;
        line-height:25px;
        padding:0 3px;
        width: 253px;
        float:left;
    }
    textarea {
        height:67px;
        line-height:23px;
        resize:none;
        overflow:auto;
        padding:3px;
        width:252px;
        float:left;

    }
    input[type="submit"] {
        background: #FFCC33;
        clear: both;
        color: #FFFFFF;
        cursor: pointer;
        display: block;
        float: left;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        height: 29px;
        margin: 7px 0 0 101px;
        padding: 0 20px;
        text-transform: uppercase;
        width: auto;
    }
    input[type="submit"]:hover {
        background:#5E888E;
    }
}

/* COLOR PAGES */
.b1 #content {
    h1, h2, h3, h4,  h5, h6, a {
        color: @tab-color-1;
        border-color: @tab-color-1;
        strong {
            color: @tab-color-1;
        }
    }
    h2.y, .ul li:before {
        background: @tab-color-1;
        color: #FFFFFF;
    }
    .btn {
        background: lighten(@tab-color-1, 20%);
        &:hover {
            background: @tab-color-1;
        }
    }
}
.b2 #content {
    h1, h2, h3, h4,  h5, h6, a {
        color: @tab-color-2;
        border-color: @tab-color-2;
        strong {
            color: darken(@tab-color-2, 10%);
        }
    }
    h2.y, .ul li:before {
        background: @tab-color-2;
        color: #FFFFFF;
    }
    .btn {
        background: lighten(@tab-color-2, 10%);
        &:hover {
            background: @tab-color-2;
        }
    }
}
.b3 #content {
    h1, h2, h3, h4,  h5, h6, a {
        color: @tab-color-3;
        border-color: @tab-color-3;
        strong {
            color: darken(@tab-color-3, 10%);
        }
    }
    h2.y, .ul li:before {
        background: @tab-color-3;
        color: #FFFFFF;
    }
    .btn {
        background: lighten(@tab-color-3, 10%);
        &:hover {
            background: @tab-color-3;
        }
    }
}
.b4 #content {
    h1, h2, h3, h4,  h5, h6, a {
        color: @tab-color-4;
        border-color: @tab-color-4;
        strong {
            color: darken(@tab-color-4, 10%);
        }
    }
    h2.y, .ul li:before {
        background: @tab-color-4;
        color: #FFFFFF;
    }
    .btn {
        background: lighten(@tab-color-4, 10%);
        &:hover {
            background: @tab-color-4;
        }
    }
}
.b5 #content {
    h1, h2, h3, h4,  h5, h6, a {
        color: @tab-color-5;
        border-color: @tab-color-5;
        strong {
            color: darken(@tab-color-5, 10%);
        }
    }
    h2.y, .ul li:before {
        background: @tab-color-5;
        color: #FFFFFF;
    }
    .btn {
        background: lighten(@tab-color-5, 10%);
        &:hover {
            background: @tab-color-5;
        }
    }
}
.b6 #content {
    h1, h2, h3, h4,  h5, h6, a {
        color: @tab-color-6;
        border-color: @tab-color-6;
        strong {
            color: darken(@tab-color-6, 10%);
        }
    }
    h2.y, .ul li:before {
        background: @tab-color-6;
        color: #FFFFFF;
    }
    .btn {
        background: lighten(@tab-color-6, 10%);
        &:hover {
            background: @tab-color-6;
        }
    }
}

/* GO TO TOP */
#topcontrol {
    background: #F4F1F1;
    border-radius: 34px 34px 34px 34px;
    height: 34px;
    width: 34px;
    z-index: 2;
}
#topcontrol .gtt1 {
    border-color: #E4DFDF transparent;
    border-style: solid;
    border-width: 0 9px 11px;
    height: 0;
    margin: 7px 0 0 8px;
    width: 0;
}
#topcontrol .gtt2 {
    background: #E4DFDF;
    height: 9px;
    margin: 0 0 0 14px;
    width: 6px;
}


/* FACEBOOK */
a:hover .f1, a:hover .linkedin, a:hover .twitter, a:hover .gmail {
    opacity:0.7;
}
.f1 {
    background: #3C5FAD;
    border-radius: 5px 5px 5px 5px;
    display: block;
    float: left;
    height: 30px;
    overflow: hidden;
    width: 30px;
    position:relative;
}
.f1 span {
    display:block;
}
.f1 .f2 {
    border: 2px solid #3664a2;
    border-radius: 2px;
    float: left;
    height: 24px;
    margin: 1px;
    position: relative;
    width: 24px;
}
.f1 .f2-bg {
    height: 15px;
    left: -4px;
    opacity: 0.6;
    position: absolute;
    top: -3px;
    width: 32px;
    z-index: 3;
}
.f1 .f-l {
    bottom: 1px;
    height: 22px;
    left: auto;
    position: absolute;
    right: 3px;
    width: 15px;
    z-index: 3;
}
.f1 .f3 {
    border-left: 5px solid #FFFFFF;
    border-radius: 9px 0 0 0;
    bottom: 1px;
    height: 20px;
    left: auto;
    position: absolute;
    right: 4px;
    width: 0;
}
.f1 .f4 {
    background: #FFFFFF;
    bottom: 9px;
    height: 4px;
    left: auto;
    position: absolute;
    right: 0;
    width: 13px;
}
.f1 .f5 {
    border-radius: 7px 0 0 0;
    border-top: 4px solid #FFFFFF;
    height: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 1px;
    width: 8px;
}

/* LINKEDIN  */
.linkedin {
    display: block;
    width: 30px;
    height: 30px;
    background: #007bb6;
    border-radius: 4px;
    position: relative;
    .linkedin-txt {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 22px;
        height: 22px;
        span {
            position: absolute;
            bottom: 0;
            background: #fff;
            &:nth-child(1) {
                width: 5px;
                height: 15px;
                border-radius: 1px;
            }
            &:nth-child(2) {
                width: 5px;
                height: 5px;
                border-radius: 5px;
                bottom: auto;
                top: 0;
            }
            &:nth-child(3) {
                width: 4px;
                height: 15px;
                left: 8px;
                border-radius: 1px;
            }
            &:nth-child(4) {
                width: 4px;
                height: 10px;
                right: 0;
                border-radius: 0 0 1px 1px;
            }
            &:nth-child(5) {
                width: 11px;
                height: 5px;
                border-radius: 5px 5px 0 0;
                right: 0;
                bottom: 10px;
            }
            &:nth-child(6) {
                background: #007bb6;
                width: 6px;
                height: 4px;
                border-radius: 5px 5px 0 0;
                right: 4px;
                bottom: 8.4px;
            }
        }
    }
}

/* TWITTER */
.twitter {
    width: 37px;
    height: 30px;
    display: block;
    position: relative;
    span {
        display: block;
        position: absolute;
        top:0;
        background: #5ea9dd;
        border-style: solid;
        &:nth-child(1) {
            width: 14px;
            height: 14px;
            border-radius: 14px 14px 0 0;
            right: 5px;
        }
        &:nth-child(2), &:nth-child(3) {
            background: none;
            border-color: #5ea9dd transparent;
            width: 0;
            height: 0;
        }
        &:nth-child(2) {
            border-width: 0 2px 7px;
            right: 2px;
            -moz-transform: rotate(55deg);
            -webkit-transform: rotate(55deg);
            -o-transform: rotate(55deg);
            -ms-transform: rotate(55deg);
            transform: rotate(55deg);
        }
        &:nth-child(3) {
            border-width: 0 1.8px 7px;
            top: 2.3px;
            right: 2px;
            -moz-transform: rotate(67deg);
            -webkit-transform: rotate(67deg);
            -o-transform: rotate(67deg);
            -ms-transform: rotate(67deg);
            transform: rotate(67deg);
        }
        &:nth-child(4) {
            background: none;
            border-top: 2px solid #5ea9dd;
            border-right: 5px solid #5ea9dd;
            border-bottom: 2px solid #5ea9dd;
            width: 8px;
            height: 28px;
            border-radius: 12px 42px 46px 8px ~'/' 12px 45px 68px 8px;
            -moz-transform: rotate(25deg);
            -webkit-transform: rotate(25deg);
            -o-transform: rotate(25deg);
            -ms-transform: rotate(25deg);
            transform: rotate(25deg);
            top: 0.3px;
            right: 6px;
        }
        &:nth-child(5) {
            background: none;
            border-color: #5ea9dd transparent;
            border-width: 0 3.5px 16px;
            top: 19.13px;
            left: 6px;
            -moz-transform: rotate(-97deg);
            -webkit-transform: rotate(-97deg);
            -o-transform: rotate(-97deg);
            -ms-transform: rotate(-97deg);
            transform: rotate(-97deg);
        }
        &:nth-child(6) {
            width: 8.5px;
            height: 20.5px;
            top: 8px;
            left: 16.5px;
            -moz-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        &:nth-child(7) {
            width: 3px;
            height: 20.5px;
            top: 8px;
            left: 14px;
            -moz-transform: rotate(27deg);
            -webkit-transform: rotate(27deg);
            -o-transform: rotate(27deg);
            -ms-transform: rotate(27deg);
            transform: rotate(27deg);
        }
        &:nth-child(7) {
            width: 13px;
            height: 15px;
            top: 9px;
            left: 7px;
            -moz-transform: rotate(6deg);
            -webkit-transform: rotate(6deg);
            -o-transform: rotate(6deg);
            -ms-transform: rotate(6deg);
            transform: rotate(6deg);
            border-radius: 10px 0 10px 10px;
        }
        &:nth-child(8), &:nth-child(9), &:nth-child(10)  {
            background: none;
            border-color: #5ea9dd transparent;
        }
        &:nth-child(8) {
            border-width: 0 5px 16px;
            top: 0px;
            left: 2px;
            -moz-transform: rotate(-40deg);
            -webkit-transform: rotate(-40deg);
            -o-transform: rotate(-40deg);
            -ms-transform: rotate(-40deg);
            transform: rotate(-40deg);
        }
        &:nth-child(9) {
            border-width: 0 2px 9px;
            top: 9px;
            left: 3.5px;
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }
        &:nth-child(10) {
            border-width: 0 2px 9px;
            top: 15px;
            left: 6px;
            -moz-transform: rotate(-73deg);
            -webkit-transform: rotate(-73deg);
            -o-transform: rotate(-73deg);
            -ms-transform: rotate(-73deg);
            transform: rotate(-73deg);
        }
        &:nth-child(11) {
            top: 5.6px;
            left: -1.3px;
            width: 11px;
            height: 4px;
            border-radius: 0 0 2px 17px ~'/' 0 0 6px 7px;
            -moz-transform: rotate(47deg);
            -webkit-transform: rotate(47deg);
            -o-transform: rotate(47deg);
            -ms-transform: rotate(47deg);
            transform: rotate(47deg);
        }
        &:nth-child(12) {
            top: 12.6px;
            left: 0.7px;
            width: 11px;
            height: 5px;
            border-radius: 0 0 2px 13px ~'/' 0 0 6px 7px;
            -moz-transform: rotate(23deg);
            -webkit-transform: rotate(23deg);
            -o-transform: rotate(23deg);
            -ms-transform: rotate(23deg);
            transform: rotate(23deg);
        }
        &:nth-child(13) {
            top: 20.4px;
            left: 3px;
            width: 11px;
            height: 2px;
            border-radius: 0 0 2px 13px ~'/' 0 0 6px 7px;
            -moz-transform: rotate(24deg);
            -webkit-transform: rotate(24deg);
            -o-transform: rotate(24deg);
            -ms-transform: rotate(24deg);
            transform: rotate(24deg);
        }
    }
}

/* GNMAIL */
.gmail {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    position: relative;
    width: 40px;
    height: 30px;
    background: #df9ea4;
    span {
        display: block;
        position: absolute;
        top: 0;
        &:nth-child(1) {
            background: #ffffff;
            width: 36px;
            height: 26px;
            left: 2px;
            top: 2px;
        }
        &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
            width: 7px;
            top: 0;
            height: 30px;
            background: #d4312f;
        }
        &:nth-child(2) {
            left: 0;
        }
        &:nth-child(3) {
            right: 0;
        }
        &:nth-child(4), &:nth-child(5) {
            height: 25px;
            top: -1px;
        }
        &:nth-child(4) {
            left: 10px;
            -moz-transform: rotate(-47deg);
            -webkit-transform: rotate(-47deg);
            -o-transform: rotate(-47deg);
            -ms-transform: rotate(-47deg);
            transform: rotate(-47deg);
        }
        &:nth-child(5) {
            right: 10px;
            -moz-transform: rotate(47deg);
            -webkit-transform: rotate(47deg);
            -o-transform: rotate(47deg);
            -ms-transform: rotate(47deg);
            transform: rotate(47deg);
        }
        &:nth-child(6), &:nth-child(7) {
            background: #df9ea4;
            top: 16px;
            width: 2px;
            height: 11px;
        }
        &:nth-child(6) {
            left: 10px;
            -moz-transform: rotate(47deg);
            -webkit-transform: rotate(47deg);
            -o-transform: rotate(47deg);
            -ms-transform: rotate(47deg);
            transform: rotate(47deg);
        }
        &:nth-child(7) {
            right: 10px;
            -moz-transform: rotate(-47deg);
            -webkit-transform: rotate(-47deg);
            -o-transform: rotate(-47deg);
            -ms-transform: rotate(-47deg);
            transform: rotate(-47deg);
        }
    }
}


/* MEASURE */
@measure-main-color: #80B02A;
.measure {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    height: 10px;
    border: 3px solid @measure-main-color;
    width: 35%;
    overflow: hidden;
    span {
        background: #fff;
        float: left;
        width: 9.15%;
        height: 10px;
        + span {
            border-left: 3px solid @measure-main-color;
        }
    }
    &.m1 {
        span:nth-child(1) {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m2 {
        span:nth-child(1), span:nth-child(2) {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m3 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3) {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m4 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4) {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m5 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4), span:nth-child(5) {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m6 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6)  {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m7 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6), span:nth-child(7) {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m8 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6), span:nth-child(7), span:nth-child(8)  {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m9 {
        span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6), span:nth-child(7), span:nth-child(8), span:nth-child(9)  {
            background: lighten(@measure-main-color, 20%);
        }
    }
    &.m10 {
        span {
            background: lighten(@measure-main-color, 20%);
        }
    }
}
